<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Fira+Sans" rel="stylesheet">
    </head>
    <body>

        
        <div id="main">
        <header>
                <a href="#" id="logo">
                    <p class="title">STORE</p>
                    <p class="title">MANAGER</p>
                </a>
                <nav>
                    <a href="#" id="menu-icon"></a>
                <ul class="unordered">
                    <li class="order"><a href="#" >Profile</a></li>
                    <li class="order"><a href="#">Attendants</a></li>
                    <li class="order"><a href="#" class="current">Products</a></li>
                    <li class="order"><a href="#">Cart</a></li>
                    <li class="order"><a href="#">Logout</a></li>
                </ul>
                </nav>
                
            </header>

            
            <div id="mystuff">
                    <!-- <div class="sidenav">
                            <h2>CATEGORIES</h2>
                            <a class="gaming" href="#">Gaming</a>
                            <a href="#">Home & Office</a>
                            <a href="#">Computing</a>
                        </div> -->
                <ul id="gallery-items">
                    <li>
                        <a href=""><img src="img/ps4 slim.jpg">
                            
                        </a>
                        <p>PlayStation 4 Slim</p>
                    </li>
                    
                    <!-- <li>
                        <a href=""><img src="img/sega.jpg">
                            <p>PlayStation 4 Slim</p></a>
                    </li>
                    <li><img src="img/one s.jpg"></li>
                    <li><img src="img/onex.jpg"></li>
                    <li><img src="img/play3.jpg"></li>
                    <li><img src="img/xbox one.jpg"></li>
                    <li><img src="img/playstation4.jpg"></li> -->    
                </ul>
            </div>
            </div>
            <footer>
                <p>&copy;2018 Store Manager </p>
            </footer>
    </body>
</html>