<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>View records</title>
        <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Fira+Sans:400,700|Open+Sans:400,700" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <header id="attendanthead">
                <a href="#" id="logo">
                    <p class="title">STORE</p>
                    <p class="title">MANAGER</p>
                </a>
                <nav id="attendantnav">
                    <a href="#" id="menu-icon"></a>
                <ul class="unordered">
                    <li><a href="#" class="current">Profile</a></li>
                    <li><a href="#">Attendants</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
                </nav>
                
            </header>
        <div id="recordsales">
        <h1>VIEW SALES RECORDS</h1>
        <table id="adminview">
            <tr>
                <th>Attendant name</th>
                <th>Sales records</th>
            </tr>
            <tr>
                <td>James Waweru</td>
                <td><button class="viewbtn">View</button></td>
            </tr>
            <tr>
                <td>Marshal Json</td>
                <td><button class="viewbtn">View</button></td>
            </tr>
            <tr>
                <td>Phil Dunfie</td>
                <td><button class="viewbtn">View</button></td>
            </tr>    
            <tr>
                <td>James Hitler</td>
                <td><button class="viewbtn">View</button></td>
            </tr>
            <tr>
                <td>Busta Rhymes</td>
                <td><button class="viewbtn">View</button></td>
            </tr>
            <tr>
                <td>Davido Savage</td>
                <td><button class="viewbtn">View</button></td>
            </tr>           
            <tr>
                <td>Victor Thomas</td>
                <td><button class="viewbtn">View</button></td>
            </tr>
        </table>

        <p class="parentrecord"><a class="profrecords"href="owner.html">Return to profile</a></p>
        </div>
        </div>
        <footer>
            <p>&copy;2018 Store Manager </p>
        </footer>
    </body>
</html>